* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  color: white;
  font-size: 14px;
  font-weight: 400;
}
header ul {
  display: flex;
  padding-left: 0;
}
header li {
  list-style: none;
  padding: 0px 5px;
}
header a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
}
header .login {
  padding-top: 8px;
}
header .loginSearch img {
  width: 50px;
}
header .loginSearch button {
  font-size: 35px;
  color: white;
  font-family: "Fasthand", cursive !important;
  margin-left: 20px;
}
header .loginSearch .header-logo button {
  margin-right: 20px;
  margin-left: 0;
}
header .loginSearch .navbar {
  padding: 0px, 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .loginSearch .navbar form {
  position: relative;
  width: 100%;
  display: flex;
}
header .loginSearch .navbar input {
  width: 100%;
  height: 40px;
}
header .loginSearch .navbar .navbar-top {
  width: 100%;
}
header .loginSearch .navbar button {
  background-color: #e48f98;
  color: white;
  font-size: 14px;
  font-weight: 900px;
  border: 0px;
  padding: 6px 20px;
  position: absolute;
  box-shadow: 0 0 10px 3px rgba(224, 224, 224, 0.5);
  transform: translate(0);
  right: 0.5%;
  top: 8.5%;
}
header .loginSearch .navbar li {
  padding: 20px 10px 0 10px;
  line-height: 0px;
}

.carousel {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 10px 50px 3px rgba(0, 0, 0, 0.1);
}
.carousel .carousel-top {
  display: grid;
  grid-template-columns: 67% 33%;
  gap: 5px;
}
.carousel .carousel-left {
  grid-row: 1/3;
  grid-column: 1/2;
  position: relative;
}
.carousel .carousel-left img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .carousel-right img:nth-of-type(1) {
  grid-row: 1/2;
  grid-column: 2/3;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 5px;
}
.carousel .carousel-right img:nth-of-type(2) {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .carousel-bottom {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: start;
}
.carousel .carousel-bottom-item img {
  width: 50px;
}
.carousel .carousel-bottom-item p {
  color: black;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}
.carousel .carousel-bottom-item a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  padding: 30px 0;
}
.menu .container {
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  overflow: hidden;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
}
.menu .container h4 {
  padding-left: 30px;
}
.menu .menu-content {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 10px;
  padding: 0 10px;
}
.menu .menu-item {
  padding: 5px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}
.menu .menu-item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
  transform: skewX(-25deg);
}
.menu .menu-item:hover {
  transform: translateY(-5px);
  transition: all 0.3s linear;
}
.menu .menu-item:hover::before {
  left: 125%;
  transition: all 0.5s linear;
}
.menu .menu-item img {
  width: 50px;
  padding: 10px 0;
}
.menu .menu-item a {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  color: black;
  font-size: 13px;
  font-weight: 400px;
  letter-spacing: 1.5px;
}
.menu .menu-item p {
  padding-bottom: 5px;
}

.themes {
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 0;
}

body {
  margin-bottom: 1000px;
}/*# sourceMappingURL=style.css.map */